{
	"appId": "com.studylog.app",
	"appName": "핀로그",
	"webDir": "www",
	"ios": {
		"contentInset": "never"
	},
	"plugins": {
		"Keyboard": {
			"resize": "native",
			"resizeOnFullScreen": true
		}
	}
}
